걸린 시간 : 50분
레벨 : 실버 2

import java.io.*;
import java.util.*;

public class Main {
	
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		Stack<Integer> stack = new Stack<>();
		int n = Integer.parseInt(br.readLine());
		int num = 1;
		for(int i = 0; i < n; i++) {
			int a = Integer.parseInt(br.readLine());
			if(!stack.empty() && stack.peek() == a) {
				stack.pop();
				sb.append("-").append("\n");
			}
			else if(num <= a) {
				while(num <= a) {
					stack.push(num++);
					sb.append("+").append("\n");
				}
				stack.pop();
				sb.append("-").append("\n");
			}
			else if(!stack.empty() && stack.peek() > a) {
				sb.setLength(0);
				sb.append("NO");
				break;
			}
		}
		System.out.println(sb.toString());
	}// end of main(String args[])  -----------------------------
}      